<!doctype html>
<html>
	<head>
		<script src="js/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
		<!-- <script src="js/cleaner.js"></script> -->
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<!--[if lt IE9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Icons</title>
	</head>
	<body>

	<form id="form">
		<select id="folderChoose">
			<option value="mini">Mini</option>
			<!-- <option value="color">Color</option> -->
			<option value="glyph">Glyph</option>
			<option value="outline">Outline</option>
		</select>
		<input type="text" name="query" id="query" placeholder=" Search for Icons">
		<button type="submit">Search</button>
	</form>

	<div id="content">

	</div>

	</body>
</html>